[gd_scene load_steps=2 format=3 uid="uid://b_zonelist_001"]

[ext_resource type="Script" path="res://scenes/ui/components/zone_list.gd" id="1_zl"]

[node name="ZoneList" type="PanelContainer"]
custom_minimum_size = Vector2(220, 120)
script = ExtResource("1_zl")

[node name="V" type="VBoxContainer" parent="."]

[node name="Header" type="Label" parent="V"]
text = "ZONES"
