[gd_scene load_steps=12 format=3 uid="uid://at_bat_live_001"]

[ext_resource type="Script" uid="uid://d2syghuew8qqh" path="res://src/game/at_bat_director.gd" id="1_gate"]
[ext_resource type="PackedScene" path="res://scenes/field.tscn" id="2_field"]
[ext_resource type="PackedScene" path="res://scenes/ball.tscn" id="3_ball"]
[ext_resource type="PackedScene" path="res://scenes/pitcher.tscn" id="4_pitcher"]
[ext_resource type="PackedScene" path="res://scenes/batter.tscn" id="5_batter"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://src/pitcher/pitcher_ai.gd" id="7_pai"]
[ext_resource type="Script" path="res://src/batter/batter_ai.gd" id="8_bai"]
[ext_resource type="PackedScene" path="res://scenes/ui/pitching_view.tscn" id="9_pview"]
[ext_resource type="PackedScene" path="res://scenes/ui/batting_view.tscn" id="10_bview"]

[sub_resource type="SphereMesh" id="SphereMesh_fld"]
radius = 0.3
height = 0.6

[node name="AtBat" type="Node3D"]
script = ExtResource("1_gate")
enable_pitcher_ai = true
enable_batter_ai = false

[node name="Field" parent="." instance=ExtResource("2_field")]

[node name="Ball" parent="." instance=ExtResource("3_ball")]

[node name="Pitcher" parent="." instance=ExtResource("4_pitcher")]

[node name="PitcherAI" type="Node" parent="Pitcher"]
script = ExtResource("7_pai")

[node name="Batter" parent="." instance=ExtResource("5_batter")]

[node name="BatterAI" type="Node" parent="Batter"]
script = ExtResource("8_bai")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.258819, 0, -0.258819, 0.9659258, 0, 2.5, 3.0)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("6_hud")]

[node name="PitchingView" parent="HUDLayer" instance=ExtResource("9_pview")]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -300.0
offset_right = 190.0
offset_bottom = 300.0
mouse_filter = 2

[node name="BattingView" parent="HUDLayer" instance=ExtResource("10_bview")]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -340.0
offset_right = 220.0
offset_bottom = 340.0
mouse_filter = 2

[node name="ControlsLayer" type="CanvasLayer" parent="."]

[node name="ControlsLabel" type="Label" parent="ControlsLayer"]
offset_left = 16.0
offset_top = 700.0
offset_right = 1140.0
offset_bottom = 720.0
text = "BAT: left stick = aim + placement | A = swing (tap=contact, hold=power)   PITCH: 1-4 type, WASD aim, SPACE throw"
horizontal_alignment = 1

[node name="Fielders" type="Node3D" parent="."]

[node name="first_base" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0, 0.0, -18.0)
mesh = SubResource("SphereMesh_fld")

[node name="second_base" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0.0, -28.0)
mesh = SubResource("SphereMesh_fld")

[node name="shortstop" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0, 0.0, -28.0)
mesh = SubResource("SphereMesh_fld")

[node name="third_base" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0, 0.0, -18.0)
mesh = SubResource("SphereMesh_fld")

[node name="left_field" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0, 0.0, -70.0)
mesh = SubResource("SphereMesh_fld")

[node name="center_field" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, -90.0)
mesh = SubResource("SphereMesh_fld")

[node name="right_field" type="MeshInstance3D" parent="Fielders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0, 0.0, -70.0)
mesh = SubResource("SphereMesh_fld")
