[gd_scene load_steps=4 format=3 uid="uid://b_ball_001"]

[ext_resource type="Script" path="res://src/ball/ball.gd" id="1_ball"]

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
radius = 0.07
height = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ball"]
albedo_color = Color(1, 0.78, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.7, 0.05, 1)
emission_energy_multiplier = 0.7

[node name="Ball" type="Node3D"]
script = ExtResource("1_ball")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")
material_override = SubResource("StandardMaterial3D_ball")
