[gd_scene load_steps=3 format=3 uid="uid://b_batter_001"]

[ext_resource type="Script" path="res://src/batter/batter_controller.gd" id="1_batter"]

[sub_resource type="SphereMesh" id="SphereMesh_cursor"]
radius = 0.03
height = 0.06

[node name="Batter" type="Node3D"]
script = ExtResource("1_batter")

[node name="CursorMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cursor")
visible = false
